DB_HOST=postgres
DB_PORT=5432
DB_NAME=db1
DB_USER=postgres_user
DB_PASS=1234
SECRET_FOR_TOKEN=SDVNJL9sdkvd*($)CDKNJkjdv00sd($%^
REDIS_PASSWORD=fromrediswithcache
REDIS_PORT=6379
REDIS_HOST=redis_db
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=vladislav.caliuzhniy@yandex.ru
SMTP_PASSWORD=25845613v
BACKUP_DIR=/path/to/backup/dir


