DB_HOST=postgres
DB_PORT=5432
DB_NAME=db
DB_USER=user_postgres
DB_PASS=p123
SECRET_FOR_TOKEN=SDVNJL9sdkvd*($)CDKNJkjdv00sd($%^
REDIS_PASSWORD=fromrediswithcache
REDIS_PORT=6379
REDIS_HOST=redis_db
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=vladislav.caliuzhniy@yandex.ru
SMTP_PASSWORD=25845613v

